# MinesweeperCompose

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lordinatec/minesweepercompose/: ExampleInstrumentedTest.kt  StatsUpdaterTest.kt
app/src/androidTest/java/com/lordinatec/minesweepercompose/gameplay/: GameActivityTest.kt
app/src/androidTest/java/com/lordinatec/minesweepercompose/stats/: GameActivityTest.kt  StatsUpdaterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordinatec/minesweepercompose/: GameActivity.kt  Location.kt  MainActivity.kt  Stats.kt  StatsActivity.kt
app/src/main/java/com/lordinatec/minesweepercompose/android/: MinesweeperApplication.kt  SharedPreferencesDelegate.kt
app/src/main/java/com/lordinatec/minesweepercompose/config/: Config.kt  CoordinateTranslator.kt
app/src/main/java/com/lordinatec/minesweepercompose/di/: GameModule.kt  GameViewModelModule.kt  LoggerModule.kt
app/src/main/java/com/lordinatec/minesweepercompose/extensions/: ContextExtensions.kt  FloatExtensions.kt  NumberExtensions.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/: GameActivity.kt  GameController.kt  GameFactory.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/events/: Event.kt  EventProvider.kt  EventPublisher.kt  GameEvent.kt  GameEventPublisher.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/model/: Adjacent.kt  AdjacentHelper.kt  AndroidConfiguration.kt  AndroidField.kt  AndroidFieldFactory.kt  AndroidGameControlStrategy.kt  AndroidGameEventListener.kt  AndroidPosition.kt  AndroidPositionPool.kt  Configuration.kt  Field.kt  FieldIndex.kt  PositionFactory.kt  RandomPositionPool.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/model/apis/: Adjacent.kt  Configuration.kt  Coordinate.kt  CoordinateTranslator.kt  Field.kt  FieldIndex.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/timer/: CountUpTimer.kt  DefaultTimeProvider.kt  TimeProvider.kt  Timer.kt  TimerEventConsumer.kt  TimerFactory.kt  TimerLifecycleObserver.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/viewmodel/: GameController.kt  GameState.kt  GameStateEventConsumer.kt  GameViewModel.kt  GameViewModelFactory.kt  GameViewModelModule.kt  TileViewClickListener.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/views/: FieldView.kt  GameOverSnackbar.kt  GameView.kt  TileArray.kt  TileView.kt
app/src/main/java/com/lordinatec/minesweepercompose/gameplay/views/animations/: DropDownAnimation.kt  ShakeableAnimation.kt
app/src/main/java/com/lordinatec/minesweepercompose/logger/: GameEventLogger.kt  LogcatLogger.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/api/controller/: FieldController.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/api/extensions/: BasicGameControllerExtension.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/api/model/: ClockHandler.kt  FlagCounter.kt  TimeCounter.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/api/view/: FieldView.kt  MinesRemainingView.kt  TextImageView.kt  TileView.kt  TileViewFactory.kt  TimerView.kt  ViewUpdater.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/apis/: Config.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/apis/controller/: AndroidFieldController.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/apis/model/: AndroidField.kt  AndroidFieldFactory.kt  AndroidGameControlStrategy.kt  Event.kt  EventPublisher.kt  FieldViewModel.kt  FieldViewState.kt  GameController.kt  GameEvent.kt  GameEventPublisher.kt  GameFactory.kt  GameListenerBridge.kt  GameState.kt  RandomPositionPool.kt  TimerFactory.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/apis/util/: AdjacentHelper.kt  CountUpTimer.kt
app/src/main/java/com/lordinatec/minesweepercompose/minesweeper/apis/view/: AppIcon.kt  DropDownAnimation.kt  FieldView.kt  GameOverDialog.kt  GameOverSnackbar.kt  GameTimerView.kt  GameView.kt  RemainingMinesView.kt  Shakeable.kt  TileArray.kt  TileView.kt  TileViewClickListener.kt
app/src/main/java/com/lordinatec/minesweepercompose/settings/: SettingsActivity.kt
app/src/main/java/com/lordinatec/minesweepercompose/stats/: Stats.kt  StatsActivity.kt  StatsEventConsumer.kt  StatsProvider.kt
app/src/main/java/com/lordinatec/minesweepercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lordinatec/minesweepercompose/views/: AppIcon.kt  BoundedTextInput.kt  TopBar.kt
app/src/main/res/drawable/: ic_flag.xml  shape_tile_covered.xml  shape_tile_uncovered.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lordinatec/minesweepercompose/: ExampleUnitTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/android/: SharedPreferencesDelegateTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/extensions/: FloatExtensionsTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/: GameControllerTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/android/: SharedPreferencesDelegateTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/events/: GameEventPublisherTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/extensions/: FloatExtensionsTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/model/: AdjacentTest.kt  AndroidFieldTest.kt  AndroidGameControlStrategyTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/timer/: TimerEventConsumerTest.kt  TimerLifecycleObserverTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/gameplay/viewmodel/: GameControllerTest.kt  GameStateEventConsumerTest.kt  GameViewModelTest.kt  TileViewClickListenerTest.kt
app/src/test/java/com/lordinatec/minesweepercompose/stats/: StatsEventConsumerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
